---
# Obtención de Datos

- Archivos de texto plano
- Archivos Excel
- Tablas Web
- Archivos HDF5
- Bases de Datos
- APIs REST

In [4]:
import pandas as pd

### Archivos de texto plano

In [5]:
# leer un archivo csv
df = pd.read_csv('notas-alumnos.csv')
df

    colegio sexo  edad  ausencias   N1   N2   N3
0        GP    F    18          6  1.8  2.1  2.1
1        GP    F    17          4  1.8  1.8  2.1
2        GP    F    15         10  2.4  2.8  3.5
3        GP    F    15          2  5.2  4.9  5.2
4        GP    F    16          4  2.1  3.5  3.5
..      ...  ...   ...        ...  ...  ...  ...
390      MS    M    20         11  3.2  3.2  3.2
391      MS    M    17          3  4.9  5.6  5.6
392      MS    M    21          3  3.5  2.8  2.4
393      MS    M    18          0  3.9  4.2  3.5
394      MS    M    19          5  2.8  3.2  3.2

[395 rows x 7 columns]

In [8]:
# leer un archivo separado por tabulaciones
df = pd.read_csv('weight-height.txt',sep='\t')
df

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

In [ ]:
# leer un archivo sin header
df = pd.read_csv('notas-alumnos-sin-header.csv', header=None,
                columns=['colegio','sexo','edad','ausencias','N1','N2','N3'])
df

In [ ]:
# leer archivo de largo fijo
specs = [(0, 6), (8, 20), (21, 33), (34, 43)]
names = ['ID', 'Ingresos', 'Egresos', 'Inversion']
df = pd.read_fwf('report-fwf.dat.txt', colspecs=specs, header=None, names=names)
df

### Planillas Excel

In [ ]:
# leer planilla
df = pd.read_excel('sueldos.xlsx')
df.head(2)

In [ ]:
# leer una hoja especifica de una planilla
df = pd.read_excel('sueldos.xlsx', sheet_name='Hoja Principal')
df.head(2)

In [ ]:
# escribir una planilla
df[['NOMBRE','SUELDO LIQUIDO']].to_excel('resumen_sueldos.xlsx')

In [ ]:
# escribir una planilla sin indice y con nombre de hoja
df[['NOMBRE','SUELDO LIQUIDO']].to_excel('resumen_sueldos.xlsx', index=False, 
                                         sheet_name='Hoja Resumen')

### Lectura de páginas html

In [2]:
url = 'https://es.wikipedia.org/wiki/Regiones_de_Chile'
tables = pd.read_html(url)

In [11]:
tables[0]

,Regiones Corfo,Provincias (hasta 1976),Regiones actuales (desde 2018)
0,Norte Grande,Tarapacá y Antofagasta,"Arica y Parinacota, Tarapacá y Antofagasta"
1,Norte Chico,Atacama y Coquimbo,Atacama y Coquimbo
2,Núcleo Central,"Aconcagua, Valparaíso, Santiago, O'Higgins, Co...","Valparaíso, Metropolitana de Santiago, O'Higgi..."
3,Concepción y La Frontera,"Concepción, Arauco, Biobío, Malleco y Cautín",Biobío y La Araucanía
4,Región de los Lagos,"Valdivia, Osorno y Llanquihue",Los Ríos y Los Lagos (continental)
5,Región de los Canales,"Chiloé, Aysén y Magallanes","Los Lagos (Isla Grande de Chiloé), Aysén y Mag..."

### Bases de Datos

In [12]:
from sqlalchemy import create_engine

In [ ]:
#!conda install -c anaconda sqlalchemy

In [ ]:
# creamos una conexion
conn = create_engine('sqlite:///:memory:')

In [ ]:
# creamos un dataframe de ejjemplo
df = pd.DataFrame({ 'id': range(1000,1010),
                    'Ingresos':np.random.randint(1e5,9e5,10), 
                    'Egresos':np.random.randint(1e5,9e5,10)})
df.head()

In [ ]:
# guardamos dataframe en una tabla sql
df.to_sql('mi_tabla', conn)

In [ ]:
query = 'SELECT * FROM mi_tabla WHERE Ingresos < 300000'

# realizamos consulta sql en la base de datos
pd.read_sql(query, conn)

In [ ]:
import psycopg2

In [ ]:
DB_SCHEMA = 'ipla-db-05'
cnx = psycopg2.connect(
        host="10.0.200.110",
        database="dbacademy",
        user="dbuser",
        password="passwd1234",
        options="-c search_path={}".format(DB_SCHEMA))

In [ ]:
query = 'SELECT * FROM escuelas'
pd.read_sql(query, cnx)

from bs4 import BeautifulSoup### Lectura de una API

In [5]:
import pandas as pd
import requests

In [2]:
url = 'https://jsonplaceholder.typicode.com/posts'

headers = {"Accept":"*/*","Content-Type":"application/json"}
response = requests.get(url, headers=headers)

if response.status_code != 200:
        raise IOError(f'Error Code: {response.status_code}. Reason: {response.reason}')

In [3]:
# respuesta json
json_resp = response.json()

In [6]:
# transformamos en dataframe
df = pd.json_normalize(json_resp)  
df.head()

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipit\nsuscipit recusandae consequu...
1,1,2,qui est esse,est rerum tempore vitae\nsequi sint nihil repr...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iure\nvoluptatem occaecati om...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipisci\...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sed\nalias aut...

### Web Scrapping

In [10]:
#Para enriquecer la informacion unida, podemos consultar el valor del dolar desde la página oficial del Banco Central
from bs4 import BeautifulSoup
#configuramos la URL de la pagina
url = "https://si3.bcentral.cl/indicadoressiete/secure/Serie.aspx?gcode=PRE_TCO&param=RABmAFYAWQB3AGYAaQBuAEkALQAzADUAbgBNAGgAaAAkADUAVwBQAC4AbQBYADAARwBOAGUAYwBjACMAQQBaAHAARgBhAGcAUABTAGUAdwA1ADQAMQA0AE0AawBLAF8AdQBDACQASABzAG0AXwA2AHQAawBvAFcAZwBKAEwAegBzAF8AbgBMAHIAYgBDAC4ARQA3AFUAVwB4AFIAWQBhAEEAOABkAHkAZwAxAEEARAA="
page = requests.get(url)
soup = BeautifulSoup(page.text, 'lxml')

#Extraemos la tabla con los valores del dolar
#OJO que para saber que tabla escoger es necesario hacer una exploración del sitio web
#Usando las herramientas de desarrolladores (Tecla F12 en Chrome, Edge y Firefox)
table_data  = soup.find("table", attrs={"id": "gr", "class":"table"})

#Extraemos los encabezados de la Tabla
headers = []
for i in table_data.find_all('th'):
    title = i.text
    headers.append(title)

#print(headers)

#Creamos un Data frame para los valores del dolar provenientes directamente del sitio web

df_dolar = pd.DataFrame(columns = headers)

for j in table_data.find_all('tr')[1:]:
        row_data = j.find_all('td')
        row = [tr.text for tr in row_data]
        length = len(df_dolar)
        df_dolar.loc[length] = row

display(df_dolar)

,Día,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
0,1,,"932,26","969,91","981,71",,,"944,34","943,78",,,,
1,2,"877,12","936,01",,"982,59","954,25",,"943,89","938,94",,,,
2,3,"880,92",,,"979,96","954,36","916,77","946,99",,,,,
3,4,"884,39",,"966,41","962,83",,"907,94","939,57",,,,,
4,5,"884,45","943,84","971,92","942,72",,"905,37","936,55","951,11",,,,
5,6,,"955,73","976,36",,"938,29","906,25",,"957,57",,,,
6,7,,"949,81","981,26",,"930,17","910,45",,"947,18",,,,
7,8,"893,07","947,90","983,80","948,92","934,29",,"933,51","943,96",,,,
8,9,"901,31","957,86",,"946,71","936,76",,"939,17","937,18",,,,
9,10,"914,71",,,"940,61","930,99","916,84","932,31",,,,,
10,11,"919,07",,"964,95","953,51",,"923,24","918,86",,,,,
11,12,"911,37","968,73","966,29","957,03",,"924,18","908,92","932,62",,,,
12,13,,"972,22","965,18",,"922,00","914,86",,"931,96",,,,
13,14,,"971,56","948,88",,"922,10","919,49",,"932,28",,,,
14,15,"908,67","959,86","945,56","964,59","916,87",,"910,14",,,,,
15,16,"912,02","961,94",,"978,07","909,06",,,"931,39",,,,
16,17,"922,06",,,"985,05","901,53","928,47","910,79",,,,,
17,18,"926,77",,"941,42","974,97",,"938,68","921,91",,,,,
18,19,"918,62","969,04","945,11","968,44",,"934,91","940,15","933,84",,,,
19,20,,"966,23","962,06",,"897,11",,,"929,36",,,,
20,21,,"963,68","975,91",,,"927,92",,,,,,
21,22,"910,73","967,52","971,54","956,32","886,79",,"943,77",,,,,
22,23,"905,63","972,77",,"953,75","904,67",,"949,10",,,,,
23,24,"908,87",,,"950,77","908,95","937,34","946,69",,,,,
24,25,"908,51",,"980,24","954,58",,"941,72","948,79",,,,,
25,26,"910,97","983,76","977,76","948,61",,"942,31","947,39",,,,,
26,27,,"986,85","981,71",,"903,17","947,78",,,,,,
27,28,,"984,53","982,38",,"900,28","951,02",,,,,,
28,29,"916,16","980,19",,"947,68","898,13",,"950,29",,,,,
29,30,"927,63",,,"943,62","907,67",,"956,63",,,,,
30,31,"932,66",,,,"917,98",,"956,58",,,,,